# DavaoSpeedLimitGuide

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/dslg/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dslg/app/: BaseApplication.java  MapsActivity.java  RecentSpeedActivity.java  SplashScreen.java
app/src/main/java/com/dslg/app/adapters/: RecentSpeedsAdapter.java
app/src/main/java/com/dslg/app/animations/: SlideX.java  SlideY.java
app/src/main/java/com/dslg/app/api/: LocationApi.java
app/src/main/java/com/dslg/app/api/setup/: ApiConnector.java  ApiHandler.java  ApiInterface.java  ApiManager.java  CheckNetworkInterface.java
app/src/main/java/com/dslg/app/constants/: Values.java
app/src/main/java/com/dslg/app/dialog/: CustomDialog.java  CustomDialogObject.java
app/src/main/java/com/dslg/app/models/: Area.java  Data.java  Speed.java
app/src/main/java/com/dslg/app/service/: LocationUpdatesService.java
app/src/main/java/com/dslg/app/storage/: CacheHandler.java  CacheManager.java  Pref.java
app/src/main/java/com/dslg/app/utils/: ChartMarkerView.java  SnackbarHelper.java  Utils.java
app/src/main/java/com/dslg/app/viewholders/: LineChartViewHolder.java
app/src/main/res/drawable/: ic_error.xml  ic_history_black.xml  ic_volume_off.xml  location_label_bg.xml  speed_history_btn_bg.xml  speed_limit_widget_bg.xml  speed_widget_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_recent_speeds.xml  chart_marker.xml  custom_dialog.xml  recent_speeds_chart.xml  recent_speeds_labels.xml  recent_speeds_row.xml  speed_widget.xml
app/src/main/res/layout-v21/: activity_maps.xml  activity_recent_speeds.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dslg/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
